internal/grpc/api.proto

syntax = "proto3";
package api;

option go_package = "ryhung.upskill.io/internal/api";

// User sends an answer to a specific session's question to be scored
message CreateAnswerRequest {
    string answer = 1;
    bytes session_id = 2;
    bytes interview_id = 3;
    bytes user_id = 4;
    int32 question_idx = 5;
};

// User can get the score for their answers for a session
message GetAnswerResponse {
    bytes user_id = 1;
    bytes interview_id = 2;
    
    message AnswerScore {
        double score = 1;
        string answer = 2;
        int32 answer_idx = 3;
        int32 question_idx = 4;
    }

    repeated AnswerScore answer_scores = 3;
};

// User can create an interview with a list of questions and company
message CreateInterviewRequest {
    bytes user_id = 1;
    string company = 2;

    message Question {
        string question = 1;
    }

    repeated Question questions = 3;
};
